# TheFuni

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imashnake/thefuni/: MainActivity.kt
app/src/main/java/com/imashnake/thefuni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thefuni/: build.gradle
thefuni/src/main/java/com/imashnake/thefuni/: TheFuni.kt
thefuni/src/main/java/com/imashnake/thefuni/components/containment/: BottomSheet.kt
thefuni/src/main/java/com/imashnake/thefuni/styles/typography/: Text.kt
